
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:mysql://trainingreservationdb.ckq6rdpadgpi.eu-central-1.rds.amazonaws.com:3306/trainingreservationv
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=5000
STRIPE_SECRET_KEY=sk_test_51Lal3dEaiCdtKK0nIE1Z8YQxMAbURi4oiU22MXA2GeWodhsUI4AdKprxkLM1bPJeFXbZYSahzSpz8Ef3GkgUco1T00f5jKyUB3