
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://trainingreservationdb.ckq6rdpadgpi.eu-central-1.rds.amazonaws.com:3306/trainingreservationv
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=5000